# TODO: Can we grab these configuration values from our project user's
#       environment variables?
#
#	Configure this by:
#	1) Changing all references to example.com to your domain.
#
#	2) Changing all instances of 'base' to your project username.
#
#	3) Changing the DaemonProcess name from www_base_daemon to a unique
#	   process name for your project.
#
<VirtualHost *:80>
	ServerName example.com
	ServerAlias *.example.com

	<Directory /home/base/>
		Options -Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from All
	</Directory>

	Alias /media/ /home/base/assets/media/

	WSGIDaemonProcess www_base_daemon user=base group=base home=/home/base/ python-path=/home/base/lib/python2.6/site-packages/
	WSGIProcessGroup www_base_daemon

	WSGIScriptAlias / /home/base/bin/application.wsgi

	ErrorLog /home/base/logs/error.log

	LogLevel debug
	CustomLog /home/base/logs/access.log combined
</VirtualHost>

